name=Socket
version=1.0
author=WizIO
maintainer=WizIO
sentence=Socket TCP/UDP connection
paragraph=With this library you can use the onboard ethernet to connect to Internet.
url=http://
architectures=bc66
category=Communication
core-dependencies=arduino (>=1.6.6)
