name=Wire
version=1.0
author=WizIO
maintainer=WizIO
sentence=Wire
paragraph=Wire
url=https://github.com/Wiz-IO/Arduino-Quectel-BC66
architectures=bc66
category=Communication
core-dependencies=arduino (>=1.6.6)